# NlpBridge

./: .gitignore  NlpBridge.sln  README.md  RegenPackage.ps1
Console/: Console.csproj  IService.cs  Program.cs  Service.cs
Console/Models/Client/: Credentials.cs  Person.cs  Request.cs  Response.cs
Console/Models/Nlp/Request/: Request.cs
Console/Models/Nlp/Response/: Response.cs
Console/Models/Request/: Request.cs
Console/Models/Response/: Response.cs
NlpBridge/: Constants.cs  Executor.cs  IExecutor.cs  NlpBridge.csproj
NlpBridge/DependencyInjection/: ServiceRegistrations.cs
NlpBridge/Models/: Config.cs  ExecutionResult.cs
NlpBridge/Utils/: ExpressionHelpers.cs
